{
  "name": "cypress-techsharing",
  "version": "1.0.0",
  "description": "Cypress Test Automation Tech Sharing",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "Yeong Sheng, Tan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.2.0"
  }
}
